#web服务的访问端口
server.port=8080

#langchain4j.open-ai.chat-model.base-url= http://langchain4j.dev/demo/openai/v1
#langchain4j.open-ai.chat-model.api-key=demo
#langchain4j.open-ai.chat-model.model-name=gpt-4o-mini


#在官网上对接deepsseek
#deepseekapiKey：sk-4e9d25cd858c431b8c011e1ce02b7151
#DeepSeek
#langchain4j.open-ai.chat-model.base-url=https://api.deepseek.com
#langchain4j.open-ai.chat-model.api-key=${DEEP_SEEK_API_KEY}
##DeepSeek-V3
##langchain4j.open-ai.chat-model.model-name=deepseek-chat
##DeepSeek-R1 推理模型
#langchain4j.open-ai.chat-model.model-name=deepseek-reasoner

#应用程序发送给大模型的请求日志和响应日志


langchain4j.ollama.chat-model.base-url=http://localhost:11434
langchain4j.ollama.chat-model.model-name=deepseek-r1:1.5b
langchain4j.ollama.chat-model.temperature=0.8
langchain4j.ollama.chat-model.timeout=PT60S

langchain4j.ollama.chat-model.log-requests=true
langchain4j.ollama.chat-model.log-responses=true


#接入百炼千问
langchain4j.community.dashscope.chat-model.api-key=sk-185858a7ded1479f80fffc6a4753ea42
langchain4j.community.dashscope.chat-model.model-name=qwen-max
#集成阿里通义千问-流式输出
langchain4j.community.dashscope.streaming-chat-model.api-key=sk-185858a7ded1479f80fffc6a4753ea42
langchain4j.community.dashscope.streaming-chat-model.model-name=qwen-plus

#集成阿里通义千问-通用文本向量-v3
langchain4j.community.dashscope.embedding-model.api-key=sk-185858a7ded1479f80fffc6a4753ea42
langchain4j.community.dashscope.embedding-model.model-name=text-embedding-v3
#pcsk_6gRgd2_4F4yVJo2F8HzWkK8d6tAwXnVi3H5bQN3F5Pki3bZdj3pF875bj7P1xdc6CGf2dp(pipecone的默认API key）


#在阿里百炼上接入deeoseek
langchain4j.open-ai.chat-model.base-url= https://dashscope.aliyuncs.com/compatible-mode/v1
langchain4j.open-ai.chat-model.api-key=sk-185858a7ded1479f80fffc6a4753ea42
langchain4j.open-ai.chat-model.model-name=deepseek-v3

langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true

#MongoDB连接配置,自动创建数据库chat_memory_db
spring.data.mongodb.uri=mongodb://localhost:27017/chat_memory_db

#将系统日志设置为debug级别
logging.level.root=debug
#logging.level.root=info


# 基本数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/guiguxiaozhi?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234@lina
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 开启 SQL 日志打印
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#注入嵌入模型BGE3-M3
langchain4j.ollama.embedding.model-name=bge-m3
langchain4j.ollama.embedding.base-url=http://localhost:11434

#这是drant的相关信息
#//eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.nuAfu31hNbnx0JYqJVQgmivIrTcEqTCQ53m-3NAvzgU
#//curl \
#//    -X GET 'https://783a998d-ba97-499c-8450-fe742f2ade38.europe-west3-0.gcp.cloud.qdrant.io:6333' \
#//    --header 'api-key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.nuAfu31hNbnx0JYqJVQgmivIrTcEqTCQ53m-3NAvzgU'
#







